{
    "name": "util-lge",
    "private" : true,
    "version": "0.0.0",
    "description": "My personal js util library",
    "main": "util.js",
    "scripts": {
        "test": "node test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@bitbucket.org/lge/util.git"
    },
    "keywords": [
        "util"
    ],
    "dependencies" : {
        "underscore" : "*"
    },
    "author": {
        "name" : "Li Ge",
        "email" : "geli19880206@gmail.com"
    },
    "license": "BSD"
}
